# SoftCond-starter

./: README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/github/adminfaces/starter/: AdminBootMain.java
src/main/java/com/github/adminfaces/starter/bean/: HomeBean.java  LoginBean.java  RedefinirSenhaBean.java  SessionMB.java
src/main/java/com/github/adminfaces/starter/bean/evento/: CadastroEventoBean.java  ListaEventosBean.java
src/main/java/com/github/adminfaces/starter/bean/moradia/: ListaMoradiaBean.java  UnidadeMoradiaBean.java
src/main/java/com/github/adminfaces/starter/bean/usuario/: ListaUsuariosBean.java  UsuariosBean.java
src/main/java/com/github/adminfaces/starter/model/: Mensagem.java  Reserva.java  UnidadeMoradia.java  Usuario.java
src/main/java/com/github/adminfaces/starter/model/enums/: StatusCadastro.java  StatusReserva.java  TipoEvento.java  TipoUsuario.java
src/main/java/com/github/adminfaces/starter/repository/: ReservaRepository.java  UnidadeMoradiaRepository.java  UsuarioRepository.java
src/main/java/com/github/adminfaces/starter/security/: AppUserDetailsService.java  SecurityConfig.java  Seguranca.java
src/main/java/com/github/adminfaces/starter/security/model/: Permissao.java  UsuarioSistema.java
src/main/java/com/github/adminfaces/starter/service/: EmailService.java  ReservaService.java  UnidadeMoradiaService.java  UsuarioLogado.java  UsuarioService.java
src/main/java/com/github/adminfaces/starter/service/impl/: EmailServiceImpl.java  ReservaServiceImpl.java  UnidadeMoradiaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/github/adminfaces/starter/util/: Email.java  FacesUtil.java  NegocioException.java  RestricaoHorario.java  ScheduleUtil.java
src/main/resources/: application.properties
src/main/webapp/: cadastroEvento.xhtml  cadastroUsuario.xhtml  index.xhtml  listaEventos.xhtml  listaUnidadeMoradia.xhtml  listaUsuarios.xhtml  login.xhtml  manifest.json  redefinirSenha.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
src/main/webapp/resources/css/: starter.css
